environment=dev
technical_user=osboxes
release_version=5.0

oozie.use.system.libpath=true
oozie.bundle.application.path=hdfs:///user/${technical_user}/apps/disp_spark_streaming/${release_version}/bundle
bundle_start_time=2021-01-01T00:00Z
bundle_name=DispBundle ${release_version} - ${environment}
coordinator_start_time=2021-01-01T00:00Z
coordinator_end_time=2025-12-31T22:59Z
jobTracker=quickstart-bigdata.priv:8032
nameNode=hdfs://quickstart-bigdata:8020
application_lib_path=hdfs:///user/${technical_user}/apps/disp_spark_streaming/${release_version}/lib
impala_jdbc_driver_jar_name=impala-jdbc-driver.jar

spark_master=yarn
spark_deploy_mode=cluster
spark_queue=root.users.${technical_user}
spark_application_properties_file=spark_application.properties
spark_application_log4j_file_name=spark_application_log4j.properties

### STREAMING JOB ###
streaming_job_app_name=DispSparkStreaming
streaming_job_coordinator_path=hdfs:///user/${technical_user}/apps/disp_spark_streaming/${release_version}/coordinator/streaming_job
streaming_job_coordinator_name=${streaming_job_app_name}Coord ${release_version} - ${environment}
streaming_job_wf_path=hdfs:///user/${technical_user}/apps/disp_spark_streaming/${release_version}/workflow/streaming_job
streaming_job_wf_name=${streaming_job_app_name}Wf ${release_version} - ${environment}
streaming_job_spark_app_name=${streaming_job_app_name}App ${release_version} - ${environment}
streaming_job_spark_main_class=it.luca.disp.streaming.app.Main
streaming_job_spark_jar_name=disp-spark-streaming.jar
streaming_job_spark_driver_memory=512m
streaming_job_spark_executor_memory=512m
streaming_job_datasource_file=streaming_datasources.json

### MERGER JOB ###
merger_job_app_name=DispFileMerger
merger_job_coordinator_path=hdfs:///user/${technical_user}/apps/disp_spark_streaming/${release_version}/coordinator/file_merger
merger_job_coordinator_name=${merger_job_app_name}Coord ${release_version} - ${environment}
merger_job_coordinator_frequency=00 */4 * * *
merger_job_wf_path=hdfs:///user/${technical_user}/apps/disp_spark_streaming/${release_version}/workflow/file_merger
merger_job_wf_name=${merger_job_app_name}Wf ${release_version} - ${environment}
merger_job_spark_app_name=${merger_job_app_name}App ${release_version} - ${environment}
merger_job_spark_main_class=it.luca.disp.merger.Main
merger_job_spark_jar_name=disp-file-merger.jar
merger_job_spark_driver_memory=512m
merger_job_spark_executor_memory=512m