logging.appender.layout = org.apache.log4j.PatternLayout
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M: %m%n

# LOGGERS
log4j.rootLogger = WARN, stdout, logfile
log4j.logger.it.luca.disp = INFO, stdout, logfile

# ADDITIVITY
log4j.additivity.it.luca.disp = false

# APPENDERS
# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${logging.layout.pattern}

# logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.File = ${spark.yarn.app.container.log.dir}/disp_spark_job.log
log4j.appender.logfile.MaxFileSize = 5MB
log4j.appender.logfile.append = false
log4j.appender.logfile.layout = ${logging.appender.layout}
log4j.appender.logfile.layout.ConversionPattern = ${logging.layout.pattern}